# dubbo

./: .gitignore
spring-annotation/: .gitignore
spring-annotation/spring-annotation-common/: pom.xml
spring-annotation/spring-annotation-common/src/main/java/czs/service/: UserService.java
spring-annotation/spring-annotation-consumer/: pom.xml
spring-annotation/spring-annotation-consumer/src/main/java/: SpringAnnotationConsumerMain.java
spring-annotation/spring-annotation-consumer/src/main/java/czs/consumer/controller/: UserController.java
spring-annotation/spring-annotation-consumer/src/main/resources/: spring-annotation-consumer.xml
spring-annotation/spring-annotation-provide/: pom.xml
spring-annotation/spring-annotation-provide/src/main/java/: SpringAnnotationProvideMain.java
spring-dubbo/: Readme.md
spring-dubbo-annotation/spring-dubbo-annotation-common/: Readme.md  pom.xml
spring-dubbo-annotation/spring-dubbo-annotation-common/src/main/java/czs/common/entity/: User.java
spring-dubbo-annotation/spring-dubbo-annotation-consumer/: Readme.md  pom.xml
spring-dubbo-annotation/spring-dubbo-annotation-consumer/src/main/java/: SpringDubboAnnotationConsumerMain.java
spring-dubbo-annotation/spring-dubbo-annotation-provide/: pom.xml
spring-dubbo-annotation/spring-dubbo-annotation-provide/src/main/java/: SpringDubboAnnotationProvideMain.java
spring-dubbo-annotation/spring-dubbo-annotation-provide/src/main/java/czs/service/impl/: UserServiceImpl.java
spring-dubbo-annotation/spring-dubbo-annotation-provide/src/main/resources/: dubbo-provide.xml
spring-dubbo/spring-dubbo-common/: pom.xml
spring-dubbo/spring-dubbo-common/src/main/java/czs/service/: UserService.java
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-consumer/src/main/java/: SpringDubboConsumerMain.java
spring-dubbo/spring-dubbo-consumer/src/main/java/czs/consumer/controller/: UserController.java
spring-dubbo/spring-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
spring-dubbo/spring-dubbo-provide/: pom.xml
spring-dubbo/spring-dubbo-provide/src/main/java/: SpringDubboProvideMain.java
spring-dubbo/spring-dubbo-provide/src/main/resources/: dubbo-provide.xml
spring/spring-common/: pom.xml
spring/spring-consumer/: pom.xml
spring/spring-consumer/src/main/java/: SpringConsumerMain.java
spring/spring-provide/: Readme.md  pom.xml
spring/spring-provide/src/main/java/: SpringProvideMain.java
spring/spring-provide/src/main/java/czs/service/impl/: UserServiceImpl.java
springboot/springboot-consumer/: pom.xml
springboot/springboot-consumer/src/main/java/czs/: SpringbootConsumereRun.java
springboot/springboot-consumer/src/main/java/czs/controller/: UserController.java
springboot/springboot-consumer/src/main/resources/: application.yml
springboot/springboot-provide/: pom.xml
springboot/springboot-provide/src/main/java/czs/: SpringbootProvideRun.java
springboot/springboot-provide/src/main/java/czs/service/impl/: UserServiceImpl.java
springboot/springboot-provide/src/main/resources/: application.yml
